local poco = require('poco.lua.defold-poco')

function init(self)
    msg.post(".", "acquire_input_focus")
    msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

    poco:init_server(15004)

    poco:setDispatchFn("TestNewFunction", function(x, y, z)
            print("INSIDE NEW CLIENT TEST FUNCTION!", x, y, z)
            return {message= "someresult"}
        end)

    poco:setDispatchCallbackFn("Dump", function(scene)
            pprint("INSIDE NEW CALLBACK FUNCTION!", scene)
            return scene
        end)
end

function update(self, dt)
    poco:server_loop()
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
	end
end