local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and (action.pressed or action.released) then
		pprint("MAWE", action_id, action)
	end

	dirtylarry:button("bn_level1", action_id, action, function ()
        print("BUTTON LEVEL1 pressed")
		msg.post(msg.url("main", "/controller", "script"), "load_level", {name="level1"})
	end)
	dirtylarry:button("bn_test", action_id, action, function ()
		msg.post(msg.url("main", "/controller", "script"), "load_level", {name="test"})
	end)

end
