local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	dirtylarry:button("bn_level1", action_id, action, function ()
		msg.post(msg.url("main", "/controller", "script"), "load_level", {name="level1"})
	end)
	dirtylarry:button("bn_level2", action_id, action, function ()
		msg.post(msg.url("main", "/controller", "script"), "load_level", {name="level2"})
	end)
	dirtylarry:button("bn_dirtylarry", action_id, action, function ()
		msg.post(msg.url("main", "/controller", "script"), "load_level", {name="dirtylarry"})
	end)
	dirtylarry:button("bn_druid", action_id, action, function ()
		msg.post(msg.url("main", "/controller", "script"), "load_level", {name="druid"})
	end)

end
