local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	--[[
    if action_id == hash("touch") and (action.pressed or action.released) then
		pprint("Touch", action_id, action)
	end
    --]]

	dirtylarry:button("bn_level1", action_id, action, function ()
		msg.post(msg.url("main", "/controller", "script"), "load_level", {name="level1"})
	end)
	dirtylarry:button("bn_dirtylarry", action_id, action, function ()
		msg.post(msg.url("main", "/controller", "script"), "load_level", {name="dirtylarry"})
	end)
	dirtylarry:button("bn_druid", action_id, action, function ()
		msg.post(msg.url("main", "/controller", "script"), "load_level", {name="druid"})
	end)
	dirtylarry:button("bn_test", action_id, action, function ()
		msg.post(msg.url("main", "/controller", "script"), "load_level", {name="test"})
	end)

end
