local druid = require("druid.druid")

function init(self)
	self.druid = druid.new(self)

	self.button = self.druid:new_button("bn_back/larrybutton", function (self, params, button_instance)
			msg.post(msg.url("main", "/controller", "script"), "load_level", {name="menu"})
	end)

	self.scroll = self.druid:new_scroll("scroll_view", "scroll_content")

	self.input = self.druid:new_input("bg", "content")
end

function final(self)
	self.druid:final()
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
