local poco = require('poco.lua.defold-poco')
local rendercam = require "rendercam.rendercam"

local function get_view_proj()
	local view = rendercam.calculate_view()
	local proj = rendercam.calculate_proj()
	return proj * view
end

local function get_gui_view_proj()
	local mat = vmath.matrix4_orthographic(0, rendercam.window.x, 0, rendercam.window.y, -1, 1)
	return mat
end

function init(self)
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	msg.post("@render:", "clear_color", { color = vmath.vector4(0, 0, 0, 0) } )
	
	poco:init_server(15004)

	poco:set_dispatch_fn("TestNewFunction", function(x, y, z)
		print("INSIDE NEW CLIENT TEST FUNCTION!", x, y, z)
		return {message= "" .. (x + y + z)}
	end)


	poco:set_dispatch_fn("GuiIsEnabled", function(id)
		print("INSIDE GuiIsEnabled FUNCTION!",id)
		return gui.is_enabled(gui.get_node(id))
	end)

	poco:set_dispatch_callback_fn("Dump", function(scene)
		--pprint("INSIDE NEW CALLBACK FUNCTION!", scene)
		return scene
	end)

	gui.set_enabled(gui.get_node("box1"), false)

	print("box1: enabled =", gui.is_enabled(gui.get_node("box1")))
	print("box2: enabled =", gui.is_enabled(gui.get_node("box2")))

	msg.post("levels", "acquire_input_focus")
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	poco:set_view_proj(get_view_proj())
	poco:set_gui_view_proj(get_gui_view_proj())

	poco:server_loop()
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
