function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end


function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("TOUCH:", action_id, action.x, action.y, action.screen_x, action.screen_y)
		if gui.pick_node(gui.get_node("box"), action.x, action.y) then
			print("TOUCH: HIT!")
		else
			print("TOUCH: miss")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
